spring.datasource.url=jdbc:mysql://localhost:3306/soccer
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://localhost:3306/soccer
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=true
